[Associations]
;file system
SLM-FILE = SPARQLLM.udf.absPath.absPath
SLM-READDIR = SPARQLLM.udf.readdir.RDIR
SLM-READHTMLFILE = SPARQLLM.udf.readfile.readhtmlfile
SLM-READFILE = SPARQLLM.udf.readfile.readhtmlfile
SLM-CSV = SPARQLLM.udf.mycsv.slm_csv
SLM-RDF = SPARQLLM.udf.read_rdf.read_rdf

; recurse
SLM-RECURSE = SPARQLLM.udf.recurse.recurse
SLM-CONSTRUCT = SPARQLLM.udf.slm_construct.slm_construct
SLM-GRAPH = SPARQLLM.udf.slm_graph.slm_graph
SLM-MERGE = SPARQLLM.udf.slm_merge.slm_merge
SLM-RECURSE-UPDATE = SPARQLLM.udf.recurse_update.recurse_update


SLM-CYPHER = SPARQLLM.udf.cypher.slm_cypher
SLM-BFS = SPARQLLM.udf.BFS.slm_bfs


; --- MCP client générique ---
;SLM-MCP-CONNECT = SPARQLLM.udf.mcp.udf.MCP_CONNECT
;SLM-MCP-TOOLS-LIST = SPARQLLM.udf.mcp.udf.MCP_TOOLS_LIST
;SLM-MCP-TOOL = SPARQLLM.udf.mcp.udf.MCP_TOOL

; --- MCP (call → named graph) ---
SLM-MCP-TOOL = SPARQLLM.udf.mcp.slm_mcp_tool.slm_mcp_tool

; helpers JSON pour ne pas écrire du JSON brut dans les requêtes
SLM-OBJ = SPARQLLM.udf.json_helpers.OBJ
;SLM-KV  = SPARQLLM.udf.json_helpers.KV



;web
SLM-BS4 = SPARQLLM.udf.bs4.BS4
SLM-GETTEXT = SPARQLLM.udf.uri2text.GETTEXT

;search default WHoosh
SLM-SEARCH-FAISS = SPARQLLM.udf.search_faiss.search_faiss
SLM-SEARCH-WHOOSH = SPARQLLM.udf.search_whoosh.searchWhoosh
SLM-SEARCH = SPARQLLM.udf.search_whoosh.searchWhoosh

;llm default OLLAMA
SLM-LLM = SPARQLLM.udf.llmollama_text.llmollama_text
SLM-LLMGRAPH = SPARQLLM.udf.llmgraph_ollama.LLMGRAPH_OLLAMA
SLM-LLMGRAPH_OLLA = SPARQLLM.udf.llmgraph_ollama.LLMGRAPH_OLLAMA
SLM-LLMGRAPH_MISTRAL = SPARQLLM.udf.llmgraph_mistral.llm_graph_mistral
SLM-LLMGRAPH_GROQ = SPARQLLM.udf.llmgraph_groq.llm_graph_groq
SLM-LLMGRAPH_GROQM = SPARQLLM.udf.llmgraph_groq.llm_graph_groq_model
SLM-LLMGRAPH_OPENAI = SPARQLLM.udf.llmgraph_openai.llm_graph_openai

; Parameters from User Defined Functions
[Requests]
; Web
SLM-TIMEOUT=120
SLM-TRUNCATE=5000

; Search
SLM-SEARCH-MAX-LINKS=1
SLM-SEARCH-WAIT=5
SLM-WHOOSH-INDEX=./data/whoosh_store
SLM-CUSTOM-SEARCH-URL=https://customsearch.googleapis.com/customsearch/v1?cx={se_cx_key}&key={se_api_key}

; Vector Search
SLM-FAISS-DBDIR=./data/faiss_store
SLM-FAISS-MODEL=nomic-embed-text
SLM-EMBEDDING-MODEL=nomic-embed-text:latest

; LLM
SLM-OLLAMA-MODEL=llama3.1:latest
SLM-OLLAMA-URL= http://localhost:11434/api/generate
SLM-OPENAI-MODEL=gpt-3.5-turbo-0125
SLM-MISTRALAI-MODEL=ministral-8b-latest
;SLM-GROQ-MODEL=llama3-70b-8192
;SLM-GROQ-MODEL=llama3-8b-8192
SLM-GROQ-MODEL=qwen-qwq-32b
SLM-LLM-TEMPERATURE=0.0


; --- paramètres MCP par défaut ---
SLM-MCP-TRANSPORT = http             ; http | stdio
SLM-MCP-TARGET    = https://mcp.github.com   ; ou commande stdio (ex: "node server.js")
SLM-MCP-TOKENENV  = GITHUB_TOKEN     ; nom de la variable d'env à lire si token vide
SLM-MCP-TIMEOUT   = 60               ; s
SLM-MCP-RDF-ONLY  = true             ; si true: échoue si on ne parvient pas à produire un graphe RDF